DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/gblocacoes
DIRECT_URL=postgresql://USER:PASSWORD@localhost:5432/gblocacoes
NEXTAUTH_SECRET=changeme
STRIPE_SECRET_KEY=
RESEND_API_KEY=
ZAPSIGN_TOKEN=
MELHOR_ENVIO_TOKEN=
